{
    "cSpell.words": [
        "fname",
        "fpdf",
        "helvetica",
        "imencode",
        "imread",
        "imshow",
        "photo",
        "popen",
        "strip",
        "tobytes",
        "woojac"
    ]
}